<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="comandos.css">
    <title>UltroniusSite</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/"><img src="https://cdn.discordapp.com/avatars/935293362125283428/11b26f7f114188b6f63dcc0ce3dcf005.webp" alt="logo"></a>
        </div>
        <div class="navigation">
            <li><a href="/">Home</a></li>
            <li><a href="/comandos">Commands</a></li>
        </div>
    </header>
    <h1>Comandos</h1>
    <div class="ul">
        <li class="name">e!bal&nbsp;&nbsp;<a class="desc">&nbsp;&nbsp;Veja sua carteira ou a de alguém</a></li>
        <li class="name">e!banner&nbsp;&nbsp;<a class="desc">&nbsp;&nbsp;Muda seu banner atual</a></li>
        <li class="name">e!bio&nbsp;&nbsp;<a class="desc">&nbsp;&nbsp;Muda sua biografia atual</a></li>
        <li class="name">e!botinfo&nbsp;&nbsp;<a class="desc">&nbsp;&nbsp;Veja a informação do bot</a></li>
        <li class="name">e!changelog&nbsp;&nbsp;<a class="desc">&nbsp;&nbsp;Veja o histórico de mudanças</a></li>
        <li class="name">e!crypto&nbsp;&nbsp;<a class="desc">&nbsp;&nbsp;Veja suas criptomoedas [FICTÍCIO]</a></li>
        <li class="name">e!dep&nbsp;&nbsp;<a class="desc">&nbsp;&nbsp;Deposita suas moedas</a></li>
        <li class="name">e!ismining&nbsp;&nbsp;<a class="desc">&nbsp;&nbsp;Certifique-se que está minerando [FICTÍCIO]</a></li>
        <li class="name">e!plans&nbsp;&nbsp;<a class="desc">&nbsp;&nbsp;Veja os planos disponiveis</a></li>
        <li class="name">e!profile&nbsp;&nbsp;<a class="desc">&nbsp;&nbsp;Veja o seu perfil ou o de outros</a></li>
        <li class="name">e!startmining&nbsp;&nbsp;<a class="desc">&nbsp;&nbsp;Começa a minerar criptomoedas [FICTÍCIO]</a></li>
        <li class="name">e!stopmining&nbsp;&nbsp;<a class="desc">&nbsp;&nbsp;Para a minerar criptomoedas [FICTÍCIO]</a></li>
        <li class="name">e!withdraw&nbsp;&nbsp;<a class="desc">&nbsp;&nbsp;Remove dinheiro do seu banco para a carteira</a></li>
        <li class="name">e!work&nbsp;&nbsp;<a class="desc">&nbsp;&nbsp;Recebe dinheiro</a></li>
    </div>
    <h1>Slashs</h1>
    <div class="ul">
        <li class="name">e!bal&nbsp;&nbsp;<a class="desc">&nbsp;&nbsp;Veja sua carteira ou a de alguém</a></li>
        <li class="name">e!banner&nbsp;&nbsp;<a class="desc">&nbsp;&nbsp;Muda seu banner atual</a></li>
        <li class="name">e!bio&nbsp;&nbsp;<a class="desc">&nbsp;&nbsp;Muda sua biografia atual</a></li>
    </div>
</body>
</html>