<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>UltroniusSite</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/"><img src="https://cdn.discordapp.com/avatars/935293362125283428/11b26f7f114188b6f63dcc0ce3dcf005.webp" alt="logo"></a>
        </div>
        <div class="navigation">
            <li><a href="/">Home</a></li>
            <li><a href="/comandos">Commands</a></li>
        </div>
    </header>

    <div class="banner">
        <div class="content">
            <img src="https://cdn.discordapp.com/avatars/937546882966761542/7ff046d81a2094dd1428dfc784b7c9a3.webp?size=320">
            <h4><span><a>Fun</a></span><span><a>Economy</a></span></h4>
            <h1 id="title">UltroniusBot</h1>
            <p>UltroniusBot é um bot simples feito para divertir usuários</p>
        </div>
    </div>
</body>
</html>