@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,900&display=swap');

*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins';
}
body
{
    background-color: #000;
}
header
{
position: absolute;
top: 0;
left: 0;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 30px 100px;
z-index: 100;
}
header .logo img
{
    max-width: 150px;
    border-radius: 50%;
}
.navigation
{
    display: flex;
}
.navigation li
{
    list-style: none;
    margin: 0 10px;
}
.navigation li a
{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
}

.navigation li:hover a
{
    color: rgb(100,100,100);
}

.ul {
    border-color: #fff;
    margin: 20%;
    margin-top: -20%;
    margin-left: 25%;
    margin-bottom: -10%;
    width:1000px;
    height:fit-content;
    border:1px solid rgb(84, 84, 84);
}

.ul .name {
    color: #fff;
    list-style: none;
    font-weight: 300;
    font-size: 1.5em;
    border: 1px solid rgb(84, 84, 84);
}

.ul .name .desc {
    color: #fff;
    font-weight: 300;
    font-size: 1em;
    list-style: none;
    border: 1px solid rgb(84, 84, 84);
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
}

h1 {
    color: #fff;
    font-weight: 450;
    font-size: 5em;
    margin: 20%;
    margin-left: 25%;
}

.ul:last-child {
    margin-bottom: 15%;
}