@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,900&display=swap');

*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins';
}
body
{
    background-color: #000;
}
header
{
position: absolute;
top: 0;
left: 0;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 30px 100px;
z-index: 100;
}
header .logo img
{
    max-width: 150px;
    border-radius: 50%;
}
.navigation
{
    display: flex;
}
.navigation li
{
    list-style: none;
    margin: 0 10px;
}
.navigation li a
{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
}

.navigation li:hover a
{
    color: rgb(100,100,100);
}

.banner
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0px 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.banner .content
{
    position: relative;
    z-index: 1;
    max-width: 750px;
}

.banner .content img
{
    max-width: 750px;
    border-radius: 50%;
}

.content
{
    position: relative;
    z-index: 1;
    max-width: 550px;
}

.title
{
    max-width: 600px;
}

.banner .content h4
{
    color:rgba(255, 255, 255, 0.5);
    font-weight: 500;
    padding-top: 20px;
}

.banner .content h4 span
{
    padding: 0 10px;
    border-right: 1px solid rgba(187, 187, 187, 0.5);
}

.banner .content h4 span a
{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);;
}

.banner .content h4 span:first-child
{
    padding-left: 0;
}

.banner .content h4 span:last-child
{
    border-right: none;
}

.banner .content p
{
 font-size: 1em;
 font-weight: 300;
 line-height: 1.5em;
 color: #fff;
 margin: 10px 0 20px;   
}

.banner .content h1
{
 font-size: 2em;
 font-weight: 300;
 line-height: 1.5em;
 color: rgb(146, 96, 42);
 margin: 10px 0 20px;   
}